<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LoginApplication.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    Shell.PresentationMode="ModalAnimated">

    <ScrollView>
        <VerticalStackLayout Padding="30,0" Spacing="25">

            <!--  Title  -->
            <Label
                Margin="0,20,0,30"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Welcome Back" />

            <!--  Username field  -->
            <Label
                Margin="0,0,0,5"
                FontAttributes="Bold"
                Text="Username" />
            <Entry
                Margin="0,0,0,15"
                ClearButtonVisibility="WhileEditing"
                IsEnabled="{Binding IsNotBussy}"
                Placeholder="Enter username"
                Text="{Binding UserName, Mode=TwoWay}" />

            <!--  Password field  -->
            <Label
                Margin="0,0,0,5"
                FontAttributes="Bold"
                Text="Password" />
            <Entry
                Margin="0,0,0,25"
                ClearButtonVisibility="WhileEditing"
                IsEnabled="{Binding IsNotBussy}"
                IsPassword="True"
                Placeholder="Enter password"
                Text="{Binding Password, Mode=TwoWay}" />

            <!--  Login button  -->
            <Button
                Margin="0,0,0,15"
                BackgroundColor="#3E92CC"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsNotBussy}"
                Text="Login"
                TextColor="White" />

            <ActivityIndicator IsRunning="{Binding IsBussy}" IsVisible="{Binding IsBussy}" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
